# WhileCompiler

./: .gitignore  .gitlab-ci.yml  CMakeLists.txt  CMakelists.txt  README.md  a.out  file.cpp  integer.cpp  out.cpp  pom.xml  test.cpp  tests.sh
documentation/: 2_addresses_operation.txt
documentation/conception/: class_diagram.wsd
documentation/documentation_utilisateur/: documentation-utilisateur.typ
documentation/rapport/: rapport.typ
documentation/rapport/resources/: 2_addresses_operation.txt
documentation/rapport/template/: ESIR.typ
src/antlr/: WhileGrammar.g3
src/antlr/.antlr/: WhileGrammarParser.java
src/antlr/output/: WhileGrammarLexer.java  WhileGrammarParser.java  __Test__.java
src/main/antlr3/: WhileGrammar.g
src/main/java/antlr/: WhileGrammarLexer.java  WhileGrammarParser.java
src/main/java/while_compiler/: ArgsManager.java  Command.java  FileManager.java  FunctionSignature.java  LibraryFunctions.java  Main.java
src/main/java/while_compiler/Visitor/: Visitor.java
src/main/java/while_compiler/Visitor/IntermediateCode/: IntermediateCodeVisitor.java  IntermediateFunction.java
src/main/java/while_compiler/Visitor/IntermediateCode/Instructions/: Call.java  CloseContext.java  Dec.java  Define.java  GetHead.java  GetTail.java  Goto.java  If.java  Ifnot.java  Inc.java  Instruction.java  Label.java  Mov.java  OpenContext.java  SetHead.java  SetTail.java
src/main/java/while_compiler/Visitor/Symbols/: SymbolInfo.java  SymbolTable.java  SymbolsVisitor.java
src/main/java/while_compiler/Visitor/Types/: TypesVisitor.java
src/test/java/while_compiler/: MainTest.java
src/test/java/while_compiler/Visitor/Symbols/: SymbolsVisitorTest.java
src/while_compiler/: .gitignore  a.out  out  out.cpp  pom.xml
src/while_compiler/out.dSYM/Contents/Resources/DWARF/: out
src/while_compiler/out.dSYM/Contents/Resources/Relocations/aarch64/: out.yml
src/while_compiler/src/cpp_library/: Library.cpp  Tree.cpp
src/while_compiler/src/main/antlr3/: .gitignore  WhileGrammar.g
src/while_compiler/src/main/antlr3/.antlr/: WhileGrammar.tokens  WhileGrammarBaseListener.java  WhileGrammarListener.java  WhileGrammarParser.java
src/while_compiler/src/main/antlr3/output/: WhileGrammar.tokens  WhileGrammarLexer.java  WhileGrammarParser.java  __Test__.java  __Test___input.txt
src/while_compiler/src/main/java/org/esir/nctt/antlr/: WhileGrammar.tokens  WhileGrammarLexer.java  WhileGrammarParser.java
src/while_compiler/src/main/java/org/esir/nctt/while_compiler/: Actions.java  ArgsManager.java  Command.java  FileManager.java  FunctionSignature.java  IntermediarCode.java  IntermediarCodeVisitor.java  LibraryFunctions.java  Main.java  Symbol.java  SymbolInfo.java  SymbolTable.java  SymbolsEnum.java  SymbolsVisitor.java  TypesVisitor.java  Visitor.java
src/while_compiler/src/main/java/org/esir/nctt/while_compiler/Visitor/: Visitor.java
src/while_compiler/src/main/java/org/esir/nctt/while_compiler/Visitor/IntermediarCode/: Instructions.java  IntermediarCode.java  IntermediarCodeVisitor.java
src/while_compiler/src/main/java/org/esir/nctt/while_compiler/Visitor/IntermediateCode/: Instruction.java  InstructionType.java  IntermediateCodeVisitor.java  IntermediateFunction.java  LibraryFunctions.java
src/while_compiler/src/main/java/org/esir/nctt/while_compiler/Visitor/IntermediateCode/Instructions/: Call.java  CloseContext.java  Dec.java  Define.java  Else.java  Endif.java  GetHead.java  GetTail.java  Goto.java  If.java  Ifnot.java  Inc.java  Instruction.java  Label.java  Mov.java  OpenContext.java  Pop.java  Push.java  SetHead.java  SetTail.java  Symbol.java
src/while_compiler/src/main/java/org/esir/nctt/while_compiler/Visitor/Symbols/: SymbolInfo.java  SymbolTable.java  SymbolsEnum.java  SymbolsVisitor.java
src/while_compiler/src/main/java/org/esir/nctt/while_compiler/Visitor/Types/: TypesVisitor.java
src/while_compiler/src/main/resources/: Library.cpp  a.out
src/while_compiler/src/test/java/org/esir/nctt/while_compiler/: MainTest.java  SymbolsVisitorTest.java
test/: bools.cpp  boucles.cpp  cons.cpp  head_tail.cpp  if.cpp  integers.cpp  list.cpp  multi_return.cpp  tools.h
test/lang/: bigtest.while  bools.while  boucles.while  cons.while  full.while  head_tail.while  if.while  integers.while  list.while  main.while  multi_return.while  nop.while  table_symboles.while
test/lang_error/: function_not_defined.while  ill_formated_function.while  keyword_function_name.while
