T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
ASSIGNMENT=4
COMMANDS=5
COMMENT=6
DEC=7
DEFINITION=8
EXPRESSION=9
EXPRESSIONS=10
EXPR_CALL=11
EXPR_CHILD=12
EXPR_COMPARE=13
EXPR_CONSTRUCTOR=14
EXPR_CONSTRUCTOR_CONS=15
EXPR_CONSTRUCTOR_LIST=16
EXPR_HEAD=17
EXPR_NIL=18
EXPR_PRIMITIVE=19
EXPR_SYMBOL=20
EXPR_TAIL=21
EXPR_VARIABLE=22
FOR=23
FOREACH=24
FUNCTION=25
IF=26
INPUT=27
INPUT_STUB=28
MAJ=29
MIN=30
NOP=31
OUTPUT=32
PROGRAM=33
SYMBOL=34
VARIABLE=35
VARIABLES=36
WHILE=37
WS=38
'%'=39
'('=40
')'=41
','=42
':'=43
':='=44
';'=45
'=?'=46
'cons'=47
'do'=48
'else'=49
'fi'=50
'for'=51
'foreach'=52
'function'=53
'hd'=54
'if'=55
'in'=56
'list'=57
'nil'=58
'nop'=59
'od'=60
'read'=61
'then'=62
'tl'=63
'while'=64
'write'=65
