T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
COMMENT=4
DEC=5
IDENT=6
MAJ=7
MIN=8
SYMBOL=9
VARIABLE=10
WS=11
'%'=12
'('=13
')'=14
','=15
':'=16
':='=17
';'=18
'=?'=19
'cons'=20
'do'=21
'else'=22
'fi'=23
'for'=24
'foreach'=25
'function'=26
'hd'=27
'if'=28
'in'=29
'list'=30
'nil'=31
'nop'=32
'od'=33
'read'=34
'then'=35
'tl'=36
'while'=37
'write'=38
