T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
ASSIGMENT=4
COMMANDS=5
COMMAND_NOP=6
COMMENT=7
DEC=8
DEFINITION=9
EXPRESSION=10
EXPRS=11
EXPR_BASE=12
EXPR_CALL=13
EXPR_CHILD=14
EXPR_CHILD_LEFT=15
EXPR_CHILD_RIGHT=16
EXPR_CONSTRUCTOR=17
EXPR_CONSTRUCTOR_CONS=18
EXPR_CONSTRUCTOR_LIST=19
EXPR_NIL=20
EXPR_PRIMITIVE=21
EXPR_SYMBOL=22
EXPR_VARIABLE=23
FOR=24
FOREACH=25
FUNCTION=26
IDENT=27
IF=28
INPUT=29
INPUT_STUB=30
LEXPR=31
MAJ=32
MIN=33
OUTPUT=34
PROGRAM=35
SYMBOL=36
VARIABLE=37
VARS=38
WHILE=39
WS=40
'%'=41
'('=42
')'=43
','=44
':'=45
':='=46
';'=47
'=?'=48
'cons'=49
'do'=50
'else'=51
'fi'=52
'for'=53
'foreach'=54
'function'=55
'hd'=56
'if'=57
'in'=58
'list'=59
'nil'=60
'nop'=61
'od'=62
'read'=63
'then'=64
'tl'=65
'while'=66
'write'=67
