T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
VARIABLE=28
SYMBOL=29
IDENT=30
WS=31
COMMENT=32
'function'=1
':'=2
'read'=3
'%'=4
'write'=5
','=6
';'=7
':='=8
'if'=9
'then'=10
'else'=11
'fi'=12
'while'=13
'do'=14
'od'=15
'for'=16
'foreach'=17
'in'=18
'nop'=19
'nil'=20
'cons'=21
'list'=22
'hd'=23
'tl'=24
'('=25
')'=26
'=?'=27
