T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
ASSIGMENT=4
COMMANDS=5
COMMAND_NOP=6
COMMENT=7
DEC=8
DEFINITION=9
EXPRESSION=10
EXPRS=11
EXPR_BASE=12
EXPR_BASE1=13
EXPR_BASE3=14
EXPR_CALL=15
EXPR_CONSTRUCTOR=16
FOR=17
FOREACH=18
FUNCTION=19
IDENT=20
IF=21
INPUT=22
INPUT_STUB=23
LEXPR=24
MAJ=25
MIN=26
OUTPUT=27
PROGRAM=28
SYMBOL=29
VARIABLE=30
VARS=31
WHILE=32
WS=33
'%'=34
'('=35
')'=36
','=37
':'=38
':='=39
';'=40
'=?'=41
'cons'=42
'do'=43
'else'=44
'fi'=45
'for'=46
'foreach'=47
'function'=48
'hd'=49
'if'=50
'in'=51
'list'=52
'nil'=53
'nop'=54
'od'=55
'read'=56
'then'=57
'tl'=58
'while'=59
'write'=60
